artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.17
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBRegressor
    model_format: xgb
    xgb_version: 1.7.3
mlflow_version: 2.5.0
model_uuid: bbd6c4b4f23a494b821cf44700464d28
run_id: ed7a6ab74ede4934ae59b7441e91f9ea
signature:
  inputs: '[{"type": "integer", "name": "year"}, {"type": "integer", "name": "month"},
    {"type": "integer", "name": "day"}, {"type": "integer", "name": "quarter"}, {"type":
    "integer", "name": "week_of_year"}, {"type": "integer", "name": "is_weekend"},
    {"type": "double", "name": "rolling_mean"}, {"type": "double", "name": "rolling_std"},
    {"type": "long", "name": "lag"}, {"type": "double", "name": "timezone_Arizona"},
    {"type": "double", "name": "timezone_Central"}, {"type": "double", "name": "timezone_Eastern"},
    {"type": "double", "name": "timezone_Mountain"}, {"type": "double", "name": "timezone_Pacific"},
    {"type": "double", "name": "day_of_week_Friday"}, {"type": "double", "name": "day_of_week_Monday"},
    {"type": "double", "name": "day_of_week_Saturday"}, {"type": "double", "name":
    "day_of_week_Sunday"}, {"type": "double", "name": "day_of_week_Thursday"}, {"type":
    "double", "name": "day_of_week_Tuesday"}, {"type": "double", "name": "day_of_week_Wednesday"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
utc_time_created: '2023-08-17 13:30:06.543423'
